def insertion_sort(array):
    for i in range(1, len(array)):
        key_item = array[i]
        j = i - 1
        while j >= 0 and array[j] > key_item:
            array[j + 1] = array[j]
            j -= 1
            
        array[j + 1] = key_item
            


if __name__ == "__main__":
    array = [45, 61, 3, 108, 13]
    print("The original array :")
    for i in range(len(array)):
        print ("%d" %array[i]) 
        
    insertion_sort(array) 
    print ("The sorted array :") 
    
    for i in range(len(array)):
        print ("%d" %array[i]) 
        
        
     **OUTPUT**   
The original array :
45
61
3
108
13
The sorted array :
3
13
45
61
108
